absl-py==0.9.0
appdirs==1.4.4
asgiref==3.2.10
astunparse==1.6.3
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.9.1
bleach==3.1.0
blis==0.2.4
bs4==0.0.1
cachetools==4.1.0
catboost==0.16.2
certifi==2019.3.9
chardet==3.0.4
ChatterBot==1.0.5
chatterbot-corpus==1.2.0
click==7.1.2
colorama==0.4.1
comtypes==1.1.7
cycler==0.10.0
cymem==2.0.3
decorator==4.4.0
defusedxml==0.6.0
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.7
django-atom==0.16.3
django-heroku==0.3.1
entrypoints==0.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
filelock==3.0.12
gast==0.3.3
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.11.1
grpcio==1.30.0
gunicorn==20.0.4
h5py==2.10.0
html-parser==0.2
idna==2.8
IMAPClient==2.1.0
importlib-metadata==1.6.1
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.5.0
jdcal==1.4.1
jedi==0.13.3
Jinja2==2.10.1
joblib==0.15.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyter-http-over-ws==0.0.8
Keras==2.4.2
Keras-Preprocessing==1.1.2
kiwisolver==1.0.1
lightgbm==2.2.3
Markdown==3.2.2
MarkupSafe==1.1.1
mathparse==0.1.2
matplotlib==3.0.3
mistune==0.8.4
murmurhash==1.0.2
nbconvert==5.5.0
nbformat==4.4.0
nltk==3.5
notebook==6.0.0
numpy==1.16.2
oauthlib==3.1.0
openpyxl==3.0.3
opt-einsum==3.2.1
packaging==20.4
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pickleshare==0.7.5
Pint==0.13
plac==0.9.6
plotly==3.9.0
ply==3.11
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.12.2
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.4.0
pymongo==3.10.1
pyparsing==2.3.1
pyperclip==1.8.0
pyrsistent==0.15.2
python-dateutil==2.7.5
python-decouple==3.3
pytz==2018.9
pywinpty==0.5.5
PyYAML==3.13
pyzmq==18.0.1
qtconsole==4.5.1
regex==2020.6.8
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scikit-learn==0.20.3
scipy==1.4.1
seaborn==0.9.0
secure-smtplib==0.1.1
selenium==3.141.0
Send2Trash==1.5.0
SimpleWebSocketServer==0.1.1
six==1.12.0
sklearn==0.0
soupsieve==2.0.1
spacy==2.1.9
SQLAlchemy==1.2.19
sqlparse==0.3.1
srsly==1.0.2
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
thinc==7.0.8
tornado==6.0.2
tqdm==4.46.1
traitlets==4.3.2
Unidecode==1.1.1
urllib3==1.25.2
virtualenv==20.0.23
virtualenvwrapper-win==1.2.6
wasabi==0.7.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.2.0
widgetsnbextension==3.5.0
wrapt==1.12.1
xgboost==0.90
xlrd==1.2.0
zipp==3.1.0
python==3.7.2
